<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中文简体繁体转换器</title>
		<link rel="shortcut icon" href="/public/img/favicon.png">
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h3,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h3,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			body{
				font-size:14px;
				font-family: "Microsoft Yahei",Arial,Helvetica;
			}
			button,input{
				font-family: "Microsoft Yahei",Arial,Helvetica;
			}
			.mod-panel{
				width:640px;
				margin:0 auto 15px;
			}
			.mod-panel .hd{
				padding-top: 25px;
				margin-bottom: 25px;
				line-height: 30px;
				text-align: center;
			}
			.mod-panel .hd h1{
				font-size: 24px;
				color:#212121;
			}
			.mod-panel .bd{
				margin-bottom:20px;
			}
			.mod-panel .bd p{
				line-height: 30px;
			}
			.mod-panel label{
				margin-right: 20px;
			}
			.mod-panel button{
				margin-right: 10px;
			}
			.mod-panel textarea{
				display: block;
				width:100%;
				height:250px;
				padding:5px 8px;
				box-sizing: border-box;
				resize:none;
			}
			.mod-panel .copy{
				width:640px;
				margin:0 auto;
				text-align:center;
				color:#666;
			}
			.mod-panel .copy a{
				color:#666;
				text-decoration:none;
			}
			.mod-panel .copy a:hover{
				text-decoration:underline;
			}
		</style>
		<script type="text/javascript" src="transverter.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="mod-panel">
				<div class="hd"><h1>中文简体繁体转换器</h1></div>
				<div class="bd">
					<p>输入内容：</p>
					<p>
						<textarea id="content"></textarea>
					</p>
					<p>
						地区：
						<label for="field1"><input id="field1" type="radio" name="language" value="" checked> 无</label>
						<label for="field2"><input id="field2" type="radio" name="language" value="zh_TW"> 台湾</label>
					</p>
					<p><button id="simplified">转成简体中文</button><button id="traditional">转成繁体中文</button>
					<p>转换结果：</p>
					<p>
						<textarea id="reslut"></textarea>
					</p>
				</div>
				<div class="ft">
					<div class="copy">
						<p><a class="github-button" href="https://github.com/mumuy" data-style="mega" data-count-href="/mumuy/followers" data-count-api="/users/mumuy#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @mumuy on GitHub">Follow @mumuy</a>
							<a class="github-button" href="https://github.com/mumuy/chinese-transverter" data-style="mega" data-count-href="/mumuy/chinese-transverter/stargazers" data-count-api="/repos/mumuy/chinese-transverter#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mumuy/chinese-transverter on GitHub">Star</a></p>
						<p>&copy; <a href="http://www.passer-by.com" target="_blank">passer-by.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var $language = document.getElementsByName('language');
			var $content = document.getElementById('content');
			var $reslut = document.getElementById('reslut');
			document.getElementById('simplified').onclick = function(){
				var language = $language[1].checked?'zh_TW':'';
				$reslut.value = transverter({
					type:'simplified',
					str:$content.value,
					language:language
				});
			}
			document.getElementById('traditional').onclick = function(){
				var language = $language[1].checked?'zh_TW':'';
				$reslut.value = transverter({
					type:'traditional',
					str:$content.value,
					language:language
				});
			}
		</script>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<script type="text/javascript" src="https://passer-by.com/public/script/stat.js"></script>
	</body>
</html>
